<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="author" content="Benjamin Wand, Andreas Schildbach">
    <meta name="description" content="How to get Öffi!">     
    <title>Öffi - Download</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <meta name="robots" content="index, follow">
  </head>

  <body>
  <div id="main">
    <div id="navigation">
        <a href="index.html">Öffi</a>
        <a href="download.html">Download</a>
        <a href="faq.html">FAQ</a>
        <a href="changelog_iframe.html">Changelog</a>
        <a href="donate.html">Donate</a>
        <a href="download_de.html"><img src="img/flag_de.gif" alt="deutsch"></a>
        <img src="img/flag_en.gif" alt="english">

    </div>

    <hr size=1>

    <div id="content">
<h1>Download</h1>
<br/>
<h4>App stores:</h4>
<p><a href="https://f-droid.org/packages/de.schildbach.oeffi/">Install or Update</a>
Öffi from F-Droid (recommended for most Android devices)</p>
<p><a href="https://play.google.com/store/apps/details?id=de.schildbach.oeffi">Install or Update</a>
Öffi from Google Play</p>
<br/>
<h4>Direct download:</h4>
<p><a href="downloads/oeffi-13.0.10.apk">Download/Install</a> Öffi 13.0.10 from
here, if you cannot or do not want to use the services listed above</p>
<br/>
<h4>Versions for old devices:</h4>
<p><em>Warning: these old versions are unsupported and will not receive updates any more.</em></p>
<p><a href="downloads/oeffi-12.1.21-aosp.apk">Download/Install</a> Öffi 12.1.21-aosp from
here, <strong>only</strong> in case you own an Android 5.0 device</p>
<p><a href="downloads/oeffi-11.4.5-aosp.apk">Download/Install</a> Öffi 11.4.5-aosp from
here, <strong>only</strong> in case you own an Android 4.4 device</p>
<p><a href="downloads/oeffi-10.6-aosp.apk">Download/Install</a> Öffi 10.6-aosp from
here, <strong>only</strong> in case you own an Android 4.1, 4.2 or 4.3 device</p>
    </div>
  </div>
  </body>
</html>
