<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta name="author" content="Benjamin Wand, Andreas Schildbach">
    <meta name="description" content="Auf dieser Seite wird Öffi vorgestellt.">     
    <title>Öffi - Startseite</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" type="text/css" media="screen, print" href="css/screen.css" />
    <meta name="robots" content="index, follow"> 
  </head>

  <body>
  <div id="main">
    <div id="navigation">
        <a href="index_de.html">Öffi</a>
        <a href="download_de.html">Download</a>
        <a href="faq_de.html">FAQ</a>
        <a href="changelog_iframe_de.html">Versionshistorie</a>
        <a href="donate_de.html">Spenden</a>
        <img src="img/flag_de.gif" alt="deutsch">
        <a href="index.html"><img src="img/flag_en.gif" alt="english"></a>
    </div>

    <hr size=1>

    <div id="content">
      <div id="oeffi_icon" style="float:left">
        <img src="img/banner_de.jpg" alt="Öffi - sagt dir wo der Bus fährt!" align="left">
      </div>
      <div style="clear:left">
        <p>Öffi ist eine Android-App, die dir sagt, wo und wann Bahnen und Busse fahren, 
        inklusive Verspätungen und Schienenersatzverkehr, für zunehmend mehr Verkehrsunternehmen 
        in Europa und darüber hinaus.</p>
      </div>

<p>Features:
<ul>
	<li><strong>Verbindungs-Abfragen</strong> (von Haustür zu Haustür),</li>
	<li><strong>Echtzeit-Abfahrtszeiten</strong> (inkl. Verspätungen),</li>
	<li><strong>nahegelegene Haltestellen</strong> (mit Karte) und</li>
	<li>interaktive <strong>Netzpläne</strong>.</li>
	<li>Außerdem: App-Widget für Abfahrtszeiten von nahegelegenen Haltestellen.</li>
</ul>
</p>

<p>Abdeckung:
<ul>
	<li><strong>Deutschland</strong> (Fernverkehr, Lokal- und Regionalverkehr, z.B. Berlin, Hamburg, München, Köln, Frankfurt, Stuttgart)</li>
	<li><strong>Schweiz</strong> (Fernverkehr, Lokal- und Regionalverkehr, z.B. Zürich, Genf, Basel, Bern)</li>
	<li><strong>Österreich</strong> (Fernverkehr, Lokal- und Regionalverkehr, z.B. Wien, Graz, Linz, Salzburg, Innsbruck)</li>
	<li><strong>Italien</strong> (Fernverkehr, Lokal- und Regionalverkehr, z.B. Mailand, Rom, Neapel)</li>
	<li><strong>Belgien</strong> (Fernverkehr, Lokal- und Regionalverkehr, z.B. Antwerpen, Gent, Charleroi, Brüssel)</li>
	<li><strong>Luxemburg</strong> (Fernverkehr, Lokal- und Regionalverkehr)</li>
	<li><strong>Dänemark</strong> (Fernverkehr, Lokal- und Regionalverkehr, z.B. Kopenhagen)</li>
	<li><strong>Schweden</strong> (Fernverkehr, Lokal- und Regionalverkehr, z.B. Stockholm)</li>
	<li><strong>Norwegen</strong> (Fernverkehr, Lokal- und Regionalverkehr, z.B. Oslo, Bergen)</li>
	<li><strong>Polen</strong> (Fernverkehr, Lokal- und Regionalverkehr, z.B. Warschau)</li>
	<li><strong>U.K.</strong> (Fernverkehr, Lokal- und Regionalverkehr, z.B. London, Birmingham)</li>
	<li><strong>Irland</strong> (Fernverkehr, Lokal- und Regionalverkehr, z.B. Dublin)</li>
	<li><strong>USA</strong> (Lokal- und Regionalverkehr, z.B. Philadelphia, Chicago)</li>
	<br>
	<li><strong>Berlin &amp; Brandenburg</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Frankfurt/Rhein-Main, Kassel &amp; Hessen</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>München</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Nordrhein-Westfalen (Dortmund, Düsseldorf, Münster, …)</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Köln &amp; Bonn</strong> (local and regional)</li>
	<li><strong>Lüdenscheid &amp; Märkischer Kreis</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Paderborn &amp; Höxter</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Mannheim, Rhein-Neckar &amp; Rhein-Nahe</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Stuttgart</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Neckar-Alb-Donau (Reutlingen, Tübingen, …)</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Ulm</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Karlsruhe</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Trier</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Nürnberg, Fürth &amp; Erlangen</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Würzburg &amp; Regensburg</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Straßburg &amp; Freiburg</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Baden-Württemberg, Konstanz &amp; Basel</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Kiel, Lübeck &amp; Schleswig-Holstein</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Hannover &amp; Niedersachsen</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Göttingen &amp; Südniedersachsen</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Bremen</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Bremen, Bremerhaven &amp; Oldenburg</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Schwerin &amp; Mecklenburg-Vorpommern</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Rostock</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Leipzig, Halle &amp; Sachsen-Anhalt</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Plauen &amp; Vogtland</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Wien</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Linz</strong> (Bus, Tram and Seilbahn)</li>
	<li><strong>Graz &amp; Steiermark</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Tirol</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Sydney</strong> (Lokal- und Regionalverkehr)</li>
	<li><strong>Dubai</strong> (Lokalverkehr)</li>
	<br>
	<li>Europa (hauptsächlich Fernverkehr)</li>
</ul>
</p>

<p>Integration mit Android and verbreiteten Apps:
<ul>
	<li><strong>aus den Kontakten:</strong> Plane Routen zu und von Freunden und Familie</li>
	<li><strong>zum Kalendar:</strong> Speichere abgefragte Verbindungen im Kalender und laß dich von Android erinnern</li>
	<li><strong>zu Mail:</strong> Schicke abgefragte Routen zu deinen Freunden</li>
	<li><strong>zu Google Maps:</strong> Finde Haltestellen auf dem Stadtplan</li>
	<li><strong>zu Google Street View:</strong> Virtuelle Begehung der Haltestellenumgebung</li>
	<li><strong>zu Google Navigation:</strong> Fußgängernavigation zu Haltestellen oder deinem Endziel</li>
</ul>
</p>

<p>Systemanforderungen:
<ul>
	<li>Android 7 (Nougat) oder höher</li>
	<li>Internet-Verbindung</li>
</ul>
</p>    
  </div>
  </div>  
  </body>
</html>
